# Inventory_AspNetCore

./: README.md
Inventory/: Inventory.sln
Inventory/Inventory.Application/: IInventoryUnitOfWork.cs
Inventory/Inventory.Application/ServiceInterface/: ICategoryManagementService.cs  IProductManagementService.cs
Inventory/Inventory.Application/Services/: CategoryManagementService.cs  ICategoryManagementService.cs  IProductManagementService.cs  ProductManagementService.cs
Inventory/Inventory.Domain/: DataTable.cs  IEmailUtility.cs  ISqlUtility.cs  IUnitOfWork.cs  Inventory.Domain.csproj  SmtpEncryptionTypes.cs  SmtpSettings.cs
Inventory/Inventory.Domain/Dtos/: ProductDto.cs  ProductSearchDto.cs
Inventory/Inventory.Domain/Entities/: Category.cs  IEntity.cs  Product.cs
Inventory/Inventory.Domain/RepositoryContracts/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs
Inventory/Inventory.Infrastructure/: ApplicationDbContext.cs  EmailUtility.cs  Inventory.Infrastructure.csproj  InventoryDbContext.cs  RazorUtility.cs  SqlUtility.cs  TempDataExtensions.cs
Inventory/Inventory.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Inventory/Inventory.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Inventory/Inventory.Infrastructure/Repositories/: CategoryRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
Inventory/Inventory.Infrastructure/UnitOfWork/: InventoryUnitOfWork.cs  UnitOfWork.cs
Inventory/Inventory.Web/: Inventory.Web.csproj  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
Inventory/Inventory.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  MemberController.cs  ProductController.cs
Inventory/Inventory.Web/Areas/Admin/Models/: CategoryInsertModel.cs  CategoryListModel.cs  CategoryUpdateModel.cs  DashboardViewModel.cs  ProductInsertModel.cs  ProductListModel.cs  ProductUpdateModel.cs  ProductViewModel.cs  ResponseModel.cs  RoleChangeModel.cs  RoleCreateModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  ViewProductModel.cs
Inventory/Inventory.Web/Areas/Admin/Models/CategoryModel/: CategoryInsertModel.cs  CategoryListModel.cs  CategoryUpdateModel.cs
Inventory/Inventory.Web/Areas/Admin/Models/ProductModel/: ProductInsertModel.cs  ProductListModel.cs  ProductUpdateModel.cs  ViewProductModel.cs
Inventory/Inventory.Web/Areas/Admin/Models/RoleModel/: RoleChangeModel.cs  RoleCreateModel.cs  RoleViewModel.cs  UserRoleViewModel.cs
Inventory/Inventory.Web/Areas/Admin/Views/: _ViewImports.cshtml
Inventory/Inventory.Web/Areas/Admin/Views/Category/: Index.cshtml  Insert.cshtml  Update.cshtml
Inventory/Inventory.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Inventory/Inventory.Web/Areas/Admin/Views/Member/: AllRoles.cshtml  ChangeRole.cshtml  CreateRole.cshtml  UserRoles.cshtml
Inventory/Inventory.Web/Areas/Admin/Views/Product/: Index.cshtml  IndexUI.cshtml  Insert.cshtml  Update.cshtml  ViewProduct.cshtml
Inventory/Inventory.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _ResponsePartial.cshtml
Inventory/Inventory.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Inventory/Inventory.Web/Controllers/: AccountController.cs  HomeController.cs
Inventory/Inventory.Web/Data/: ApplicationDbContext.cs
Inventory/Inventory.Web/Data/Migrations/: 20250111050749_UpdateUserTables.Designer.cs  20250111050749_UpdateUserTables.cs  20250111051025_AddProduct.Designer.cs  20250111051025_AddProduct.cs  20250116104443_AddProductAndCategory.Designer.cs  20250116104443_AddProductAndCategory.cs  20250121030935_InsertGetProductSP.Designer.cs  20250121030935_InsertGetProductSP.cs  20250126132326_CreateCustomIdentityObjects.Designer.cs  20250126132326_CreateCustomIdentityObjects.cs  20250127062736_AddProductAndCategory.Designer.cs  20250127062736_AddProductAndCategory.cs  ApplicationDbContextModelSnapshot.cs  InventoryDbContextModelSnapshot.cs
Inventory/Inventory.Web/Models/: RegistrationModel.cs  SigninModel.cs
Inventory/Inventory.Web/Properties/: launchSettings.json
Inventory/Inventory.Web/Views/Account/: Login.cshtml  Register.cshtml
Inventory/Inventory.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+3 files in other folders)
